@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3 Ubuntu, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #eee4de;
}

header {
  color: #fff;
  background-color: #ec7f3a;
}

header h1 {
  font-size: 2rem;
  text-align: center;
  margin: 0;
  padding: .3em 0 .5em;
}

a:link,
a:visited {
  display: block;
  color: #6a311f;
  text-decoration: none;
}

nav a {
  white-space: nowrap;
  padding: .5em .75em;
}

nav ul {
  list-style-type: none;
  font-size: 1.125rem;
  padding: 0;
  margin: 0;
  border-radius: 8px;
}

nav a:hover {
  color: #fff;
  background-color: #6a311f;
}

.img-flex {
  display: block;
  width: 100%;
}

.card {
  overflow: hidden;
  border: 3px solid #6a311f;
  border-radius: 8px;
  margin: 1rem;
  margin-top: 2rem;
}

.card-body {
  padding: .2rem 1rem;
}

.card-label {
  font-weight: bold;
  padding: .3rem 1rem .3rem calc(1rem - 4px);
  border-left: 4px solid #ec7f3a;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.card-head {
  position: relative;
}

section {
  padding: 1.3rem;
}

.wrapper {
  flex-wrap: nowrap;
  max-width: 45em;
}

.recipes,
.careers,
.fundraising,
.events {
  margin:  auto;
  display: flex;
  padding-bottom: 2rem;
  border-radius: 10px;
  padding: .5rem;
}

.recipes:hover,
.careers:hover,
.fundraising:hover,
.events:hover {
  background-color: #cdb6a2;
}

.img-flex {
  width: 100%;
  display: block;
}

.card-img {
  width: 30%;
  padding-right: 1rem;
}

section h2 {
  font-size: 1.2rem;
  margin: 0;
  color: #6a311f;
  padding-top: 1rem;
}

section p {
  margin: 0;
}

.banner {
  background-color: #ec7f3a;
}

.banner p {
  padding: .5rem;
}

.btn {
  font-size: 1.125rem;
  color: #6a311f;
  padding: .4em .75em .3em;
  border-radius: 8px;
  text-align: center;
  width: 15rem;
  display: inline-block;
  border-style: solid;
  border-width: 3px;
}

.btn:hover {
  color: #fff;
  background-color: #6a311f;
  border-color: #6a311f;
}




@media only screen and (min-width: 25em) {

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    width: 50%;
    text-align: center;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  li {
    width: 25%;
    text-align: center;
  }

  .card {
    margin: 2rem;
  }

  .card {
    position: relative;
  }

  .card-body {
    color: #fff;
    background-color: #cdb6a2;
    border-radius: 10px;
    width: 22rem;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .recipes,
  .careers,
  .fundraising,
  .events {
    width: 45%;
    border-radius: 10px;
    margin: .5rem;
    padding: .5rem;
  }

  .card-img {
    width: 40%;
    padding-right: .5rem;
  }
}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  header h1 {
    padding: .5em .75rem;
    max-width: 23rem;
  }

  nav a {
    padding: .5em .5em;
  }
  li {
    white-space: nowrap;
    padding: 0;
    width: auto;
  }

  nav ul {
    text-align: right;
    justify-content: flex-end;
  }

  .wrapper {
    margin: 0 4rem;
  }

  .card-img {
    width: 50%;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

}
